GOOGLE_CLIENT_ID=489577581420-724b4eh7p7u7ugtb4teod1ukti42v9o0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_PUBLISHABLE__KEY=pk_test_51NvjZoAjmegtlXAVfL7Jz5zheHELQCAq2bQgvWw90t3fEVy5HrYi5hy02gTG7E0xe5eKx7HM0VZswRCsm6sIabBp00SqQ5lyGD

STRIPE_SECRET_KEY=sk_test_51NvjZoAjmegtlXAVOCeHMz04cQtIO8BFQrasBfB1eruQ6euQXlOdhkDKe9cQADIrLx64fGFWUDOmDaz4ZMx9lFQN006IEgBUS3



STRIPE_WEBHOOK_ENDPOINT=whsec_47bb4a129bbb6af986cbce9b4f86c5b196e09942b5e91f48d00fed75e6a65663